info face="Music Warrior" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="music_warrior.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=65   x=0     y=0     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=12     y=0     width=11     height=19     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=77   x=23     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=38     y=0     width=6     height=18     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=91   x=44     y=0     width=6     height=18     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=41   x=50     y=0     width=6     height=18     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=40   x=56     y=0     width=7     height=18     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=106   x=63     y=0     width=5     height=18     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=81   x=68     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=80     y=0     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=93     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=82   x=105     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=116     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=70   x=127     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=138     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=149     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=161     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=173     y=0     width=11     height=16     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=87   x=184     y=0     width=18     height=16     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=202     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=83   x=214     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=226     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=236     y=0     width=6     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=242     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=253     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=264     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=275     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=286     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=103   x=297     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=308     y=0     width=11     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=319     y=0     width=11     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=330     y=0     width=12     height=15     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=342     y=0     width=12     height=15     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=354     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=68   x=365     y=0     width=12     height=15     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=377     y=0     width=11     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=388     y=0     width=12     height=14     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=35   x=400     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=411     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=33   x=423     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=116   x=428     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=113   x=440     y=0     width=11     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=451     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=108   x=462     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=102   x=466     y=0     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=477     y=0     width=11     height=14     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=488     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=122   x=498     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=0     y=20     width=4     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=4     y=20     width=5     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=115   x=9     y=20     width=12     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=21     y=20     width=15     height=11     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=97   x=36     y=20     width=11     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=47     y=20     width=3     height=10     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=120   x=50     y=20     width=12     height=10     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=62     y=20     width=16     height=10     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=118   x=78     y=20     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=90     y=20     width=11     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=101     y=20     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=110   x=111     y=20     width=11     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=122     y=20     width=11     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=99   x=133     y=20     width=11     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=144     y=20     width=11     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=42   x=155     y=20     width=8     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=163     y=20     width=5     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=46   x=168     y=20     width=3     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
kernings count=-1
