info face="Music Warrior" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Music_Warrior_black_48.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=24     page=0  chnl=0 
char id=65   x=0     y=0     width=27     height=49     xoffset=2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=36   x=27     y=0     width=27     height=47     xoffset=2     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=77   x=54     y=0     width=35     height=46     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=93   x=89     y=0     width=13     height=45     xoffset=3     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=41   x=102     y=0     width=13     height=45     xoffset=2     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=40   x=115     y=0     width=13     height=45     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=80   x=128     y=0     width=30     height=45     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=158     y=0     width=29     height=45     xoffset=3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=91   x=187     y=0     width=13     height=44     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=106   x=200     y=0     width=12     height=44     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=212     y=0     width=28     height=44     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=81   x=240     y=0     width=31     height=43     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=70   x=271     y=0     width=26     height=43     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=69   x=297     y=0     width=26     height=42     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=82   x=323     y=0     width=27     height=41     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=72   x=350     y=0     width=27     height=41     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=107   x=377     y=0     width=27     height=40     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=86   x=404     y=0     width=31     height=40     xoffset=2     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=74   x=435     y=0     width=26     height=40     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=71   x=461     y=0     width=27     height=40     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=66   x=0     y=49     width=27     height=40     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=90   x=27     y=49     width=27     height=39     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=89   x=54     y=49     width=26     height=39     xoffset=3     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=88   x=80     y=49     width=27     height=39     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=87   x=107     y=49     width=45     height=39     xoffset=-2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=83   x=152     y=49     width=28     height=39     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=73   x=180     y=49     width=16     height=39     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=196     y=49     width=27     height=38     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=112   x=223     y=49     width=29     height=38     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=104   x=252     y=49     width=27     height=38     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=103   x=279     y=49     width=27     height=38     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=85   x=306     y=49     width=27     height=38     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=76   x=333     y=49     width=27     height=38     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=33   x=360     y=49     width=10     height=37     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=370     y=49     width=31     height=37     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=102   x=401     y=49     width=26     height=37     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=84   x=427     y=49     width=28     height=37     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=68   x=455     y=49     width=28     height=37     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=67   x=483     y=49     width=27     height=37     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=35   x=0     y=89     width=27     height=36     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=116   x=27     y=89     width=28     height=36     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=108   x=55     y=89     width=9     height=36     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=64     y=89     width=30     height=36     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=63   x=94     y=89     width=28     height=35     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=98   x=122     y=89     width=25     height=35     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38   x=147     y=89     width=30     height=34     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=100   x=177     y=89     width=26     height=34     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=105   x=203     y=89     width=8     height=32     xoffset=4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=109   x=211     y=89     width=36     height=30     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=115   x=247     y=89     width=28     height=29     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=122   x=275     y=89     width=28     height=28     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=59   x=303     y=89     width=10     height=26     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=114   x=313     y=89     width=26     height=26     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=111   x=339     y=89     width=25     height=26     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=110   x=364     y=89     width=27     height=26     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=101   x=391     y=89     width=27     height=26     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=99   x=418     y=89     width=27     height=26     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=97   x=445     y=89     width=27     height=26     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=118   x=472     y=89     width=29     height=25     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=58   x=501     y=89     width=7     height=24     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=120   x=0     y=125     width=28     height=24     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=119   x=28     y=125     width=41     height=24     xoffset=0     yoffset=13    xadvance=40     page=0  chnl=0 
char id=117   x=69     y=125     width=27     height=24     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=42   x=96     y=125     width=17     height=15     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=44   x=113     y=125     width=10     height=10     xoffset=2     yoffset=30    xadvance=12     page=0  chnl=0 
char id=46   x=123     y=125     width=7     height=7     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=0 
kernings count=-1
