info face="Music Warrior" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Music_Warrior_blackTOgray_96.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=48     page=0  chnl=0 
char id=65   x=0     y=0     width=53     height=96     xoffset=4     yoffset=-2    xadvance=60     page=0  chnl=0 
char id=36   x=53     y=0     width=53     height=93     xoffset=4     yoffset=-6    xadvance=60     page=0  chnl=0 
char id=77   x=106     y=0     width=67     height=92     xoffset=2     yoffset=0    xadvance=72     page=0  chnl=0 
char id=80   x=173     y=0     width=58     height=90     xoffset=2     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=78   x=231     y=0     width=58     height=90     xoffset=5     yoffset=-3    xadvance=65     page=0  chnl=0 
char id=93   x=289     y=0     width=24     height=88     xoffset=6     yoffset=-7    xadvance=35     page=0  chnl=0 
char id=41   x=313     y=0     width=24     height=88     xoffset=4     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=40   x=337     y=0     width=24     height=88     xoffset=5     yoffset=-8    xadvance=31     page=0  chnl=0 
char id=75   x=361     y=0     width=54     height=88     xoffset=5     yoffset=4    xadvance=62     page=0  chnl=0 
char id=91   x=415     y=0     width=24     height=87     xoffset=5     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=106   x=439     y=0     width=20     height=86     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=81   x=0     y=96     width=60     height=84     xoffset=4     yoffset=4    xadvance=63     page=0  chnl=0 
char id=70   x=60     y=96     width=52     height=84     xoffset=4     yoffset=0    xadvance=58     page=0  chnl=0 
char id=69   x=112     y=96     width=52     height=84     xoffset=5     yoffset=0    xadvance=60     page=0  chnl=0 
char id=82   x=164     y=96     width=52     height=82     xoffset=5     yoffset=0    xadvance=60     page=0  chnl=0 
char id=72   x=216     y=96     width=52     height=80     xoffset=4     yoffset=0    xadvance=60     page=0  chnl=0 
char id=90   x=268     y=96     width=53     height=78     xoffset=4     yoffset=0    xadvance=61     page=0  chnl=0 
char id=74   x=321     y=96     width=52     height=78     xoffset=4     yoffset=0    xadvance=59     page=0  chnl=0 
char id=73   x=373     y=96     width=32     height=78     xoffset=6     yoffset=0    xadvance=41     page=0  chnl=0 
char id=71   x=405     y=96     width=52     height=78     xoffset=4     yoffset=0    xadvance=59     page=0  chnl=0 
char id=66   x=457     y=96     width=51     height=78     xoffset=5     yoffset=0    xadvance=59     page=0  chnl=0 
char id=88   x=0     y=180     width=52     height=77     xoffset=5     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=86   x=52     y=180     width=60     height=77     xoffset=5     yoffset=-3    xadvance=69     page=0  chnl=0 
char id=83   x=112     y=180     width=53     height=77     xoffset=4     yoffset=0    xadvance=61     page=0  chnl=0 
char id=107   x=165     y=180     width=52     height=76     xoffset=3     yoffset=4    xadvance=60     page=0  chnl=0 
char id=104   x=217     y=180     width=53     height=76     xoffset=4     yoffset=3    xadvance=61     page=0  chnl=0 
char id=89   x=270     y=180     width=52     height=76     xoffset=5     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=87   x=322     y=180     width=91     height=76     xoffset=-4     yoffset=-1    xadvance=80     page=0  chnl=0 
char id=85   x=413     y=180     width=51     height=76     xoffset=5     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=76   x=0     y=257     width=52     height=75     xoffset=5     yoffset=3    xadvance=59     page=0  chnl=0 
char id=121   x=52     y=257     width=51     height=74     xoffset=5     yoffset=23    xadvance=59     page=0  chnl=0 
char id=103   x=103     y=257     width=52     height=74     xoffset=5     yoffset=23    xadvance=61     page=0  chnl=0 
char id=113   x=155     y=257     width=59     height=73     xoffset=2     yoffset=23    xadvance=61     page=0  chnl=0 
char id=112   x=214     y=257     width=56     height=73     xoffset=1     yoffset=23    xadvance=57     page=0  chnl=0 
char id=102   x=270     y=257     width=52     height=73     xoffset=4     yoffset=23    xadvance=60     page=0  chnl=0 
char id=84   x=322     y=257     width=54     height=73     xoffset=4     yoffset=0    xadvance=61     page=0  chnl=0 
char id=68   x=376     y=257     width=53     height=73     xoffset=5     yoffset=0    xadvance=61     page=0  chnl=0 
char id=67   x=429     y=257     width=53     height=73     xoffset=4     yoffset=0    xadvance=60     page=0  chnl=0 
char id=33   x=482     y=257     width=17     height=71     xoffset=4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=35   x=0     y=332     width=52     height=70     xoffset=3     yoffset=8    xadvance=57     page=0  chnl=0 
char id=116   x=52     y=332     width=53     height=69     xoffset=4     yoffset=4    xadvance=60     page=0  chnl=0 
char id=108   x=105     y=332     width=16     height=69     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=100   x=121     y=332     width=50     height=69     xoffset=4     yoffset=4    xadvance=58     page=0  chnl=0 
char id=98   x=171     y=332     width=49     height=69     xoffset=6     yoffset=4    xadvance=56     page=0  chnl=0 
char id=79   x=220     y=332     width=60     height=69     xoffset=6     yoffset=4    xadvance=67     page=0  chnl=0 
char id=63   x=280     y=332     width=53     height=68     xoffset=2     yoffset=4    xadvance=57     page=0  chnl=0 
char id=38   x=333     y=332     width=59     height=66     xoffset=4     yoffset=7    xadvance=65     page=0  chnl=0 
char id=105   x=392     y=332     width=15     height=62     xoffset=7     yoffset=11    xadvance=27     page=0  chnl=0 
char id=109   x=407     y=332     width=70     height=58     xoffset=5     yoffset=23    xadvance=80     page=0  chnl=0 
char id=122   x=0     y=402     width=54     height=57     xoffset=5     yoffset=21    xadvance=62     page=0  chnl=0 
char id=115   x=54     y=402     width=53     height=55     xoffset=5     yoffset=23    xadvance=62     page=0  chnl=0 
char id=97   x=107     y=402     width=52     height=52     xoffset=4     yoffset=26    xadvance=59     page=0  chnl=0 
char id=59   x=159     y=402     width=17     height=51     xoffset=5     yoffset=29    xadvance=26     page=0  chnl=0 
char id=111   x=176     y=402     width=49     height=51     xoffset=5     yoffset=22    xadvance=58     page=0  chnl=0 
char id=101   x=225     y=402     width=52     height=51     xoffset=4     yoffset=22    xadvance=60     page=0  chnl=0 
char id=99   x=277     y=402     width=52     height=51     xoffset=5     yoffset=22    xadvance=60     page=0  chnl=0 
char id=114   x=329     y=402     width=52     height=50     xoffset=3     yoffset=23    xadvance=58     page=0  chnl=0 
char id=110   x=381     y=402     width=51     height=50     xoffset=4     yoffset=23    xadvance=58     page=0  chnl=0 
char id=118   x=432     y=402     width=55     height=48     xoffset=3     yoffset=26    xadvance=61     page=0  chnl=0 
char id=120   x=0     y=459     width=54     height=47     xoffset=4     yoffset=27    xadvance=62     page=0  chnl=0 
char id=119   x=54     y=459     width=82     height=47     xoffset=-1     yoffset=26    xadvance=80     page=0  chnl=0 
char id=117   x=136     y=459     width=51     height=46     xoffset=4     yoffset=27    xadvance=58     page=0  chnl=0 
char id=58   x=187     y=459     width=12     height=44     xoffset=5     yoffset=28    xadvance=19     page=0  chnl=0 
char id=42   x=199     y=459     width=32     height=29     xoffset=4     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=44   x=231     y=459     width=17     height=19     xoffset=5     yoffset=60    xadvance=24     page=0  chnl=0 
char id=46   x=248     y=459     width=12     height=12     xoffset=4     yoffset=60    xadvance=18     page=0  chnl=0 
kernings count=-1
